cpu is available
Brain 3 has 15083 genes and 2904 cells
Brain 4 has 15846 genes and 3920 cells
length of Brain_3_set: 15083
length of Brain_4_set: 15846
length of inter_gene_set: 13993
Brain drop 3 has 13993 genes and 2904 cells
Brain drop 4 has 13993 genes and 3920 cells
Reading data finished in 36.27993489615619 seconds
professing cell 500 ...
professing cell 2500 ...
professing cell 1500 ...
professing cell 1000 ...
professing last cell 2904 ...
professing cell 2000 ...
Reading data Brain 3 finished in 7.256368235684931 seconds
Constructing Brain 3 of cell 0 of total 2904 cells
Constructing Brain 3 of cell 500 of total 2904 cells
Constructing Brain 3 of cell 1000 of total 2904 cells
Constructing Brain 3 of cell 1500 of total 2904 cells
Constructing Brain 3 of cell 2000 of total 2904 cells
Constructing Brain 3 of cell 2500 of total 2904 cells
Constructing Brain 3 graph edge data finished in 974.1905427444726 seconds
professing cell 500 ...
professing cell 1000 ...
professing cell 1500 ...
professing cell 2500 ...
professing cell 3500 ...
professing cell 2000 ...
professing cell 3000 ...
professing last cell 3920 ...
Reading data Brain 4 finished in 14.599177572876215 seconds
Constructing Brain 4 of cell 0 of total 3920 cells
Constructing Brain 4 of cell 500 of total 3920 cells
Constructing Brain 4 of cell 1000 of total 3920 cells
Constructing Brain 4 of cell 1500 of total 3920 cells
Constructing Brain 4 of cell 2000 of total 3920 cells
Constructing Brain 4 of cell 2500 of total 3920 cells
Constructing Brain 4 of cell 3000 of total 3920 cells
Constructing Brain 4 of cell 3500 of total 3920 cells
Constructing Brain 4 graph edge data finished in 1750.791656224057 seconds
Saving edge data finished in 5.629965531639755 seconds
Saving graph finished in -30.273286337032914 seconds
